{
  "name": "OOXMLStructViewerForSpark",
  "version": "0.5.0",
  "authors": [
    "popdance <popdance@github.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "~1.1.8",
    "polymer": "Polymer/polymer#~0.5.5",
    "jszip": "~2.4.0",
    "vkbeautify-wrapper": "master"
  }
}
